<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bmatrix Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                        	<li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-globe"></span>California &nbsp;<span class="arrow-icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">New York</a></li>
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">New Jersey</a></li>
                                </ul>
                            </li>
                        	<li><a href="#"><span class="icon fa fa-phone"></span>+123-456-7890 & 23</a></li>
                            <li><a href="#"><span class="icon fa fa-envelope"></span>Mailus@Stockton.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<li>
                            	<div class="social-links">
                                	<span class="connect">Kết nối:</span>
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                    <a href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                               	</div>
                            </li>
                        </ul>
                        <a href="contact.html" class="stay-connect">Nhận báo giá</a>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                	
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                		<!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Trang chủ</a></li>
                                    <li class="dropdown"><a href="#">Về chúng tôi</a>
                                        <ul>
                                            <li><a href="about.html">Về công ty</a></li>
                                            <li><a href="team.html">Đội ngũ của chúng tôi</a></li>
                                            <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                            <li><a href="testimonials.html">Đánh giá khách hàng</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Dịch vụ</a>
                                        <ul>
                                            <li><a href="services.html">Tất cả dịch vụ</a></li>
                                            <li><a href="services-single.html">Tư vấn chuyển đổi</a></li>
                                            <li><a href="services-single.html">Trái phiếu & Hàng hóa</a></li>
                                            <li><a href="services-single.html">Giao dịch và Cổ phiếu</a></li>
                                            <li><a href="services-single.html">Dự báo tài chính</a></li>
                                            <li><a href="services-single.html">Kiểm toán và Đảm bảo</a></li>
                                            <li><a href="services-single.html">Lập kế hoạch chiến lược</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Dự án của chúng tôi</a>
                                        <ul>
                                            <li><a href="cases.html">Dự án mặc định</a></li>
                                            <li><a href="cases-text.html">Dự án có văn bản</a></li>
                                            <li><a href="cases-single.html">Dự án chi tiết</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Tin tức</a>
                                        <ul>
                                            <li><a href="blog.html">Tin tức mặc định</a></li>
                                            <li><a href="blog-classic.html">Tin tức hình ảnh lớn</a></li>
                                            <li><a href="blog-single.html">Bài viết chi tiết</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Cửa hàng</a>
                                        <ul>
                                            <li><a href="shop.html">Sản phẩm</a></li>
                                            <li><a href="shop-single.html">Chi tiết sản phẩm</a></li>
                                            <li><a href="shoping-cart.html">Giỏ hàng</a></li>
                                            <li><a href="checkout.html">Thanh toán</a></li>
                                            <li><a href="account.html">Tài khoản của tôi</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Tìm kiếm" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Trang chủ</a></li>
                                <li class="dropdown"><a href="#">Về chúng tôi</a>
                                    <ul>
                                        <li><a href="about.html">Về công ty</a></li>
                                        <li><a href="team.html">Đội ngũ của chúng tôi</a></li>
                                        <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                        <li><a href="testimonials.html">Đánh giá khách hàng</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Dịch vụ</a>
                                    <ul>
                                        <li><a href="services.html">Tất cả dịch vụ</a></li>
                                        <li><a href="services-single.html">Tư vấn chuyển đổi</a></li>
                                        <li><a href="services-single.html">Trái phiếu & Hàng hóa</a></li>
                                        <li><a href="services-single.html">Giao dịch và Cổ phiếu</a></li>
                                        <li><a href="services-single.html">Dự báo tài chính</a></li>
                                        <li><a href="services-single.html">Kiểm toán và Đảm bảo</a></li>
                                        <li><a href="services-single.html">Lập kế hoạch chiến lược</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Dự án của chúng tôi</a>
                                    <ul>
                                        <li><a href="cases.html">Dự án mặc định</a></li>
                                        <li><a href="cases-text.html">Dự án có văn bản</a></li>
                                        <li><a href="cases-single.html">Dự án chi tiết</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Tin tức</a>
                                    <ul>
                                        <li><a href="blog.html">Tin tức mặc định</a></li>
                                        <li><a href="blog-classic.html">Tin tức hình ảnh lớn</a></li>
                                        <li><a href="blog-single.html">Bài viết chi tiết</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Cửa hàng</a>
                                    <ul>
                                        <li><a href="shop.html">Sản phẩm</a></li>
                                        <li><a href="shop-single.html">Chi tiết sản phẩm</a></li>
                                        <li><a href="shoping-cart.html">Giỏ hàng</a></li>
                                        <li><a href="checkout.html">Thanh toán</a></li>
                                        <li><a href="account.html">Tài khoản của tôi</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="auto-container">
            <h1>Về chúng tôi</h1>
            <div class="title">Về công ty</div>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
                <div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>Về chúng tôi</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--About Section-->
    <div class="about-section style-two">
        <div class="auto-container">
            
            <div class="row clearfix">
                <!--Carousel Column-->
                <div class="carousel-column col-md-6 col-sm-12 col-xs-12">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <div class="slide">
                            <div class="image">
                                <img src="images/resource/image-1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image">
                                <img src="images/resource/image-2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="image">
                                <img src="images/resource/image-3.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h3>Bmatrix là ai?</h3>
                        <div class="text">Bmatrix là nền tảng chia sẻ kiến thức công nghệ, mẹo vặt và thủ thuật, cùng các giải pháp phần mềm thực tiễn dành cho cộng đồng yêu công nghệ – từ người mới bắt đầu đến các kỹ sư, chuyên gia IT và digital marketer. Chúng tôi tin rằng công nghệ không chỉ là công cụ mà còn là sức mạnh thúc đẩy sự sáng tạo, học tập và thay đổi cách mọi người làm việc.</div>
                        <div class="blockquote-box">
                            <div class="inner">
                                <div class="quote-icon">
                                    <span class="icon flaticon-left-quote"></span>
                                </div>
                                <div class="quote-text">Công nghệ là sức mạnh thúc đẩy sự sáng tạo và học tập.</div>
                                <div class="author">- Bmatrix Team</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End About Section-->
    
    <!--Services Section Three-->
    <section class="services-section-three grey-bg">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Coin Column-->
                <div class="coin-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column" style="background-image:url(images/resource/services-4.jpg)">
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <div class="slide">
                                <div class="image">
                                    <img src="images/resource/coin (1).png" alt="" />
                                </div>
                                <div class="text"><span>Chia sẻ</span> Kiến thức</div>
                            </div>
                            <div class="slide">
                                <div class="image">
                                    <img src="images/resource/coin (2).png" alt="" />
                                </div>
                                <div class="text"><span>Quick</span> TIPS</div>
                            </div>
                            <div class="slide">
                                <div class="image">
                                    <img src="images/resource/coin (3).png" alt="" />
                                </div>
                                <div class="text"><span>Phần mềm</span> Công cụ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Services Column-->
                <div class="services-column col-md-8 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <div class="content-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Tầm Nhìn</h2>
                            <div class="separator"></div>
                            <div class="text">Trở thành nền tảng công nghệ hàng đầu – nơi mọi người có thể dễ dàng chia sẻ kiến thức, tận dụng lại thiết bị cũ để tiết kiệm chi phí, và cùng nhau xây dựng một cộng đồng công nghệ tích cực, sáng tạo và bền vững.</div>
                        </div>
                        <div class="content-column col-md-6 col-sm-6 col-xs-12">
                            <h2>Sứ Mệnh</h2>
                            <div class="separator"></div>
                            <div class="text">Chia sẻ kiến thức công nghệ dễ tiếp cận, kết nối cộng đồng đam mê công nghệ, tái sử dụng tài nguyên như template, theme, phần mềm open-source, và cung cấp giải pháp thực chiến, cập nhật xu hướng mới nhất.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Three-->
    
    <!--Team Section-->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title clearfix">
                <div class="pull-left">
                    <h2>Đội ngũ của chúng tôi</h2>
                    <div class="title">Ai đang phát triển Bmatrix</div>
                    <div class="separator"></div>
                </div>
                <div class="pull-right">
                    <a href="team.html" class="theme-btn btn-style-four">Tất cả thành viên</a>
                </div>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-1.png" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <h3>Hoang Manh Cuong</h3>
                            <div class="designation">CEO & Lead Developer</div>
                            <div class="lower-box">
                                <div class="email">dexter@bountymatrix.net</div>
                            </div>
                        </div>
                        <div class="overlay-box">
                            <div class="inner-content">
                                <div class="upper-content">
                                    <h3><a href="team.html">Hoang Manh Cuong</a></h3>
                                    <div class="designation">CEO & Lead Developer</div>
                                    <div class="text">Đam mê chia sẻ kiến ​​thức công nghệ và xây dựng cộng đồng công nghệ bền vững.</div>
                                </div>
                                <div class="lower-content">
                                    <div class="emailed">dexter@bountymatrix.net</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-1.png" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <h3>Dao Huy Toan</h3>
                            <div class="designation">Developer</div>
                            <div class="lower-box">
                                <div class="email">toan@bountymatrix.net</div>
                            </div>
                        </div>
                        <div class="overlay-box">
                            <div class="inner-content">
                                <div class="upper-content">
                                    <h3><a href="team.html">Dao Huy Toan</a></h3>
                                    <div class="designation">Lead Developer</div>
                                    <div class="text">Chuyên về giải pháp open-source và tối ưu hóa hệ thống.</div>
                                </div>
                                <div class="lower-content">
                                    <div class="emailed">toan@bountymatrix.net</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Block-->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-1.png" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <h3>Tran Van Thanh</h3>
                            <div class="designation">Community Manager</div>
                            <div class="lower-box">
                                <div class="email">thanh@bountymatrix.net</div>
                            </div>
                        </div>
                        <div class="overlay-box">
                            <div class="inner-content">
                                <div class="upper-content">
                                    <h3><a href="team.html">Tran Van Thanh</a></h3>
                                    <div class="designation">Community Manager</div>
                                    <div class="text">Dành cho việc kết nối các đam mê công nghệ và phát triển kiến thức chia sẻ.</div>
                                </div>
                                <div class="lower-content">
                                    <div class="emailed">thanh@bountymatrix.net</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Industry Section-->
    <section class="industry-section">
        <div class="auto-container">
            <h2>Các lĩnh vụ đang phát triển</h2>
            <div class="title">Các lĩnh vụ đang phát triển</div>
            <div class="separator"></div>
            <div class="row clearfix">
                <!--Industry Block-->
                <div class="industry-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-donation"></span>
                        </div>
                        <div class="block-title">Kiến thức</div>
                        <h3><a href="#">Hướng dẫn và mẹo vặt</a></h3>
                        <div class="text">Hướng dẫn và mẹo vặt cho việc cài đặt, sửa chữa và tối ưu hóa phần mềm.</div>
                    </div>
                </div>
                
                <!--Industry Block-->
                <div class="industry-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-money-bag"></span>
                        </div>
                        <div class="block-title">Công cụ</div>
                        <h3><a href="#">Open Source</a></h3>
                        <div class="text">Các script, template và công cụ miễn phí để tăng năng suất.</div>
                    </div>
                </div>
                
                <!--Industry Block-->
                <div class="industry-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-medical-kit-bag"></span>
                        </div>
                        <div class="block-title">Cộng đồng</div>
                        <h3><a href="#">Hỗ trợ công nghệ</a></h3>
                        <div class="text">Các diễn đàn và sự kiện hoạt động để chia sẻ kiến thức và hỗ trợ.</div>
                    </div>
                </div>
                
                <!--Industry Block-->
                <div class="industry-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-school-bus"></span>
                        </div>
                        <div class="block-title">Bảo mật</div>
                        <h3><a href="#">Bảo vệ dữ liệu</a></h3>
                        <div class="text">Mẹo vặt và công cụ để bảo vệ dữ liệu cá nhân và hệ thống.</
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Industry Section-->
    

    

    

    
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					<!--Footer Column-->
                    <div class="footer-column col-md-5 col-sm-12 col-xs-12">
                    	<div class="footer-widget logo-widget">
                            <div class="footer-logo">
                            	<div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></div>
                            </div>
                            <div class="widget-content">
                                <div class="text">Hơn 24 năm kinh nghiệm & kiến thức về tiêu chuẩn quốc tế, thay đổi công nghệ & hệ thống công nghiệp, chúng tôi cam kết cung cấp những giải pháp tốt nhất... <a href="#">Đọc thêm</a></div>
                                <h3>Liên hệ:</h3>
                                <div class="row clearfix">
                                	<div class="inner-column col-md-6 col-sm-6 col-xs-12">
                                    	<div class="info-text">13, Big Smart Str, 2nd Cross Newyork, USA 1002.</div>
                                    </div>
                                    <div class="inner-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul>
                                        	<li><span>ĐT:</span> +123-456-7890 & 23</li>
                                            <li><span>Email:</span> Mailus@Stockton.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Footer Column-->
                    <div class="footer-column col-md-7 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            	<div class="news-widget">
                                	<h2>Tin tức mới nhất</h2>
                                    <div class="widget-content">
                                        
                                        <article class="post">
                                            <figure class="post-thumb">
                                            	<a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a>
                                                <a class="overlay"><span class="fa fa-link"></span></a>
                                            </figure>
                                            <div class="content">
                                                <div class="text"><a href="blog-single.html">Đơn thuốc kỹ thuật số cho ngành dược phẩm</a></div>
                                                <div class="post-info">21 tháng 6, 2017</div>
                                            </div>
                                        </article>
                                        
                                        <article class="post">
                                            <figure class="post-thumb">
                                            	<a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a>
                                                <a class="overlay"><span class="fa fa-link"></span></a>
                                            </figure>
                                            <div class="content">
                                                <div class="text"><a href="blog-single.html">Ngân hàng bán lẻ thức tỉnh với cho vay kỹ thuật số năm nay.</a></div>
                                                <div class="post-info">14 tháng 4, 2017</div>
                                            </div>
                                        </article>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            	<div class="links-widget">
                                	<h2>Liên kết hữu ích</h2>
                                    <div class="widget-content">
                                    	<ul class="links">
                                        	<li><a href="#">Về Stockton</a></li>
                                            <li><a href="#">Dịch vụ của chúng tôi</a></li>
                                            <li><a href="#">Nhận báo giá</a></li>
                                            <li><a href="#">Dự án mới nhất</a></li>
                                            <li><a href="#">Gặp đội ngũ của chúng tôi</a></li>
                                            <li><a href="#">Liên hệ với chúng tôi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="copyright-column col-md-5 col-sm-12 col-xs-12">
                    	<div class="copyright">Bản quyền © 2017 Tất cả các quyền được bảo lưu bởi <a href="#">Stockton.</a></div>
                    </div>
                    <div class="nav-column col-md-7 col-sm-12 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Pháp lý</a></li>
                            <li><a href="#">Sơ đồ trang</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Điều khoản & Điều kiện</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>